<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJT-0W-9Bi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EE9-th-fpt">
            <objects>
                <viewController id="kVV-Bd-2ZL" customClass="ViewController" customModule="SDUInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaT-a5-1bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-Sp-nGg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-uh-EVf">
                                <rect key="frame" x="0.0" y="64" width="175" height="672"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-P2-eSR">
                                        <rect key="frame" x="-1" y="0.0" width="175.66666666666666" height="672"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="INI-xk-fbO">
                                            <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="672"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-r2-djb">
                                                    <rect key="frame" x="9.6666666666666714" y="10" width="156.33333333333331" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MoE-2E-xbL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Faculties">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="oiq-rl-DsH" kind="show" identifier="facultySegue" id="BUC-Cp-8mC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-wU-iQU">
                                                    <rect key="frame" x="10" y="58" width="156" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eaK-hl-t2i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Clubs">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="U5z-3L-qXL" kind="show" id="sXW-eB-oy5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-bC-KG8">
                                                    <rect key="frame" x="10" y="106" width="156" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2nE-Fa-3XQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="News">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Spc-KA-015" kind="show" id="DWJ-vO-lhk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-Kz-WIb">
                                                    <rect key="frame" x="10" y="154" width="156" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qHn-aC-yFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Contacts">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-tM-rm8">
                                                    <rect key="frame" x="10" y="202" width="156" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XeG-wy-Kmq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Social networks">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-Mf-Q7M">
                                                    <rect key="frame" x="10" y="250" width="156" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iGx-xy-ZBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Gallery">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQc-Kz-WIb" firstAttribute="top" secondItem="SBz-bC-KG8" secondAttribute="bottom" constant="8" id="3L8-bF-N0U"/>
                                                <constraint firstAttribute="trailing" secondItem="SBz-bC-KG8" secondAttribute="trailing" constant="10" id="3jk-DP-BZI"/>
                                                <constraint firstItem="hZb-tM-rm8" firstAttribute="top" secondItem="DQc-Kz-WIb" secondAttribute="bottom" constant="8" id="8b4-cG-0MC"/>
                                                <constraint firstItem="hhI-r2-djb" firstAttribute="leading" secondItem="INI-xk-fbO" secondAttribute="leading" constant="10" id="C2p-f2-8n4"/>
                                                <constraint firstAttribute="trailing" secondItem="Av5-wU-iQU" secondAttribute="trailing" constant="10" id="CPm-2x-Qta"/>
                                                <constraint firstItem="QHo-Mf-Q7M" firstAttribute="leading" secondItem="INI-xk-fbO" secondAttribute="leading" constant="10" id="Je8-p1-ZL4"/>
                                                <constraint firstItem="Av5-wU-iQU" firstAttribute="top" secondItem="hhI-r2-djb" secondAttribute="bottom" constant="8" id="KKP-nu-0Zv"/>
                                                <constraint firstItem="DQc-Kz-WIb" firstAttribute="leading" secondItem="INI-xk-fbO" secondAttribute="leading" constant="10" id="KTD-oG-Blv"/>
                                                <constraint firstAttribute="trailing" secondItem="DQc-Kz-WIb" secondAttribute="trailing" constant="10" id="XSP-0b-bi8"/>
                                                <constraint firstItem="QHo-Mf-Q7M" firstAttribute="top" secondItem="hZb-tM-rm8" secondAttribute="bottom" constant="8" id="bE9-eo-FZy"/>
                                                <constraint firstItem="SBz-bC-KG8" firstAttribute="leading" secondItem="INI-xk-fbO" secondAttribute="leading" constant="10" id="iBi-Pk-ZW0"/>
                                                <constraint firstAttribute="trailing" secondItem="hhI-r2-djb" secondAttribute="trailing" constant="10" id="lZq-cL-Akq"/>
                                                <constraint firstItem="SBz-bC-KG8" firstAttribute="top" secondItem="Av5-wU-iQU" secondAttribute="bottom" constant="8" id="lom-Xl-neA"/>
                                                <constraint firstItem="hhI-r2-djb" firstAttribute="top" secondItem="INI-xk-fbO" secondAttribute="top" constant="10" id="ltf-5Q-s2I"/>
                                                <constraint firstAttribute="trailing" secondItem="QHo-Mf-Q7M" secondAttribute="trailing" constant="10" id="spV-DF-OuX"/>
                                                <constraint firstItem="hZb-tM-rm8" firstAttribute="leading" secondItem="INI-xk-fbO" secondAttribute="leading" constant="10" id="uAU-tG-bg0"/>
                                                <constraint firstAttribute="trailing" secondItem="hZb-tM-rm8" secondAttribute="trailing" constant="10" id="vaO-HZ-8a6"/>
                                                <constraint firstItem="Av5-wU-iQU" firstAttribute="leading" secondItem="INI-xk-fbO" secondAttribute="leading" constant="10" id="yYu-ZC-wUE"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VHp-P2-eSR" firstAttribute="centerX" secondItem="V8C-uh-EVf" secondAttribute="centerX" id="4rU-iH-QS7"/>
                                    <constraint firstAttribute="width" constant="175" id="CEW-dO-xhv"/>
                                    <constraint firstItem="VHp-P2-eSR" firstAttribute="centerY" secondItem="V8C-uh-EVf" secondAttribute="centerY" id="U02-L3-JA8"/>
                                    <constraint firstItem="VHp-P2-eSR" firstAttribute="height" secondItem="V8C-uh-EVf" secondAttribute="height" id="joP-u3-BWX"/>
                                    <constraint firstItem="VHp-P2-eSR" firstAttribute="width" secondItem="V8C-uh-EVf" secondAttribute="width" id="yYC-I2-J6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F5W-Sp-nGg" firstAttribute="leading" secondItem="9Q2-hm-R57" secondAttribute="leading" id="377-Te-RLJ"/>
                            <constraint firstItem="V8C-uh-EVf" firstAttribute="leading" secondItem="9Q2-hm-R57" secondAttribute="leading" id="Kw2-NX-fch"/>
                            <constraint firstAttribute="bottom" secondItem="F5W-Sp-nGg" secondAttribute="bottom" id="aDc-nT-vw1"/>
                            <constraint firstItem="9Q2-hm-R57" firstAttribute="bottom" secondItem="V8C-uh-EVf" secondAttribute="bottom" id="gfG-7s-RC1"/>
                            <constraint firstItem="F5W-Sp-nGg" firstAttribute="trailing" secondItem="9Q2-hm-R57" secondAttribute="trailing" id="qlJ-n4-iQ1"/>
                            <constraint firstItem="F5W-Sp-nGg" firstAttribute="top" secondItem="vaT-a5-1bc" secondAttribute="top" id="wRC-Mr-57o"/>
                            <constraint firstItem="V8C-uh-EVf" firstAttribute="top" secondItem="9Q2-hm-R57" secondAttribute="top" id="wZM-wU-aBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Q2-hm-R57"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sYZ-Bb-9u5" appends="YES" id="T1F-3Z-iQx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="58J-9W-HSD"/>
                    <connections>
                        <outlet property="blurView" destination="VHp-P2-eSR" id="nQA-Ge-NlK"/>
                        <outlet property="sideView" destination="V8C-uh-EVf" id="5Xx-Qp-8iA"/>
                        <outlet property="viewConst" destination="Kw2-NX-fch" id="uct-je-Tff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mS-iz-dPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sYZ-Bb-9u5">
                    <connections>
                        <action selector="panPerformed:" destination="kVV-Bd-2ZL" id="s5N-UY-jto"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="188" y="73"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="dap-7t-bOR">
            <objects>
                <viewController id="Spc-KA-015" customClass="NewsTableViewController" customModule="SDUInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7k-kW-woa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-uo-LuX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="480" id="9lL-Zq-PvW" customClass="NewsTableTableViewCell" customModule="SDUInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lL-Zq-PvW" id="AvE-Gd-ycz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="479.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="technopark" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-JK-uaO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="JI2-oQ-ZhX"/>
                                                        <constraint firstAttribute="height" constant="480" id="Ma9-2Y-MFZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viX-EE-7Y9" customClass="UIGradientImageView" customModule="SDUInfo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-ft-jQ7">
                                                    <rect key="frame" x="35" y="420.33333333333331" width="344" height="33.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ypr-ft-jQ7" secondAttribute="bottom" constant="15" id="4ak-wP-V5a"/>
                                                <constraint firstItem="viX-EE-7Y9" firstAttribute="top" secondItem="AvE-Gd-ycz" secondAttribute="top" id="Bjz-nY-9CN"/>
                                                <constraint firstAttribute="trailing" secondItem="4rs-JK-uaO" secondAttribute="trailing" id="DeI-nd-pcG"/>
                                                <constraint firstItem="4rs-JK-uaO" firstAttribute="leading" secondItem="AvE-Gd-ycz" secondAttribute="leading" id="DgV-4c-m8O"/>
                                                <constraint firstItem="Ypr-ft-jQ7" firstAttribute="leading" secondItem="AvE-Gd-ycz" secondAttribute="leadingMargin" constant="20" id="Ei9-qR-1UF"/>
                                                <constraint firstAttribute="trailing" secondItem="viX-EE-7Y9" secondAttribute="trailing" id="LI0-zc-Ona"/>
                                                <constraint firstItem="4rs-JK-uaO" firstAttribute="top" secondItem="AvE-Gd-ycz" secondAttribute="top" id="VyG-qF-Osk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ypr-ft-jQ7" secondAttribute="trailing" constant="20" id="ZEv-gB-yl9"/>
                                                <constraint firstAttribute="bottom" secondItem="viX-EE-7Y9" secondAttribute="bottom" id="ZNK-ES-Xft"/>
                                                <constraint firstAttribute="bottom" secondItem="4rs-JK-uaO" secondAttribute="bottom" id="bzv-9k-JTw"/>
                                                <constraint firstItem="viX-EE-7Y9" firstAttribute="leading" secondItem="AvE-Gd-ycz" secondAttribute="leading" id="iKi-nH-Okl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientImage" destination="viX-EE-7Y9" id="4Ny-fk-akl"/>
                                            <outlet property="newsImage" destination="4rs-JK-uaO" id="feb-Ks-reV"/>
                                            <outlet property="newsTitleLabel" destination="Ypr-ft-jQ7" id="V8z-38-uZU"/>
                                            <segue destination="Nqn-V7-1te" kind="show" identifier="toNewsDetailSegue" id="4rW-rQ-ggO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Spc-KA-015" id="sXZ-Oj-d9C"/>
                                    <outlet property="delegate" destination="Spc-KA-015" id="PQb-c0-lfM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cc-uo-LuX" firstAttribute="bottom" secondItem="C7T-Es-acp" secondAttribute="bottom" id="cEM-4j-s7k"/>
                            <constraint firstItem="5cc-uo-LuX" firstAttribute="trailing" secondItem="C7T-Es-acp" secondAttribute="trailing" id="kc9-vf-bDZ"/>
                            <constraint firstItem="5cc-uo-LuX" firstAttribute="top" secondItem="J7k-kW-woa" secondAttribute="top" id="p7r-QH-ojq"/>
                            <constraint firstItem="5cc-uo-LuX" firstAttribute="leading" secondItem="C7T-Es-acp" secondAttribute="leading" id="rIl-18-V3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7T-Es-acp"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="5cc-uo-LuX" id="7rd-bh-Lj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-QR-l1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="839.67391304347836"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="VsD-Rz-FVP">
            <objects>
                <viewController id="Nqn-V7-1te" customClass="NewsDetailViewController" customModule="SDUInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXa-lQ-5l4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-Bg-zfC">
                                <rect key="frame" x="-8" y="68" width="430" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zgz-aA-IUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNv-vr-EY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="844.56521739130437"/>
        </scene>
        <!--Clubs View Controller-->
        <scene sceneID="ena-UJ-0yA">
            <objects>
                <viewController id="U5z-3L-qXL" customClass="ClubsViewController" customModule="SDUInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAL-y8-GIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-h9-Tc5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B26-F4-im4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S2j-8B-o30">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="raY-40-ctq">
                                            <rect key="frame" x="13" y="13" width="388" height="710"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jLM-bF-qri">
                                                <size key="itemSize" width="100" height="130"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="40" maxX="10" maxY="20"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clubCell" id="Vfa-DG-qTY" customClass="ClubCollectionViewCell" customModule="SDUInfo" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="40" width="100" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-lG-Wo7">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="aUV-4a-FMT"/>
                                                                    <constraint firstAttribute="height" constant="100" id="zCK-FM-XZs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-ga-DcF">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ieb-gC-Mz3"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q7o-TP-Lmv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="C6q-ga-DcF" secondAttribute="bottom" id="CZA-V2-BTK"/>
                                                        <constraint firstItem="2tN-lG-Wo7" firstAttribute="centerX" secondItem="Vfa-DG-qTY" secondAttribute="centerX" id="Jta-Vh-gXZ"/>
                                                        <constraint firstItem="2tN-lG-Wo7" firstAttribute="top" secondItem="Vfa-DG-qTY" secondAttribute="top" id="X8d-Uu-pEf"/>
                                                        <constraint firstItem="C6q-ga-DcF" firstAttribute="centerX" secondItem="Vfa-DG-qTY" secondAttribute="centerX" id="d6J-cy-h9T"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="clubImage" destination="2tN-lG-Wo7" id="pqg-gY-MNf"/>
                                                        <outlet property="clubNameLabel" destination="C6q-ga-DcF" id="Ci0-ux-SMb"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="U5z-3L-qXL" id="MuS-1n-AGO"/>
                                                <outlet property="delegate" destination="U5z-3L-qXL" id="PU9-xq-orZ"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="raY-40-ctq" firstAttribute="leading" secondItem="S2j-8B-o30" secondAttribute="leading" constant="13" id="4pf-ua-wis"/>
                                        <constraint firstItem="raY-40-ctq" firstAttribute="centerY" secondItem="S2j-8B-o30" secondAttribute="centerY" id="MBW-4l-WSP"/>
                                        <constraint firstItem="raY-40-ctq" firstAttribute="centerX" secondItem="S2j-8B-o30" secondAttribute="centerX" id="VKH-vg-1N1"/>
                                        <constraint firstItem="raY-40-ctq" firstAttribute="top" secondItem="S2j-8B-o30" secondAttribute="top" constant="13" id="VcQ-VQ-gCX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B26-F4-im4" secondAttribute="bottom" id="2n0-G1-lbQ"/>
                            <constraint firstItem="zCc-h9-Tc5" firstAttribute="trailing" secondItem="Yoz-AZ-BDD" secondAttribute="trailing" id="K9y-ke-eJ0"/>
                            <constraint firstItem="B26-F4-im4" firstAttribute="trailing" secondItem="Yoz-AZ-BDD" secondAttribute="trailing" id="KMZ-6c-L7o"/>
                            <constraint firstItem="B26-F4-im4" firstAttribute="top" secondItem="EAL-y8-GIw" secondAttribute="top" id="LoD-WE-5f9"/>
                            <constraint firstAttribute="bottom" secondItem="zCc-h9-Tc5" secondAttribute="bottom" id="YSZ-7j-nq6"/>
                            <constraint firstItem="B26-F4-im4" firstAttribute="leading" secondItem="Yoz-AZ-BDD" secondAttribute="leading" id="a2f-uS-1Ab"/>
                            <constraint firstItem="zCc-h9-Tc5" firstAttribute="top" secondItem="EAL-y8-GIw" secondAttribute="top" id="jPL-eI-ckc"/>
                            <constraint firstItem="zCc-h9-Tc5" firstAttribute="leading" secondItem="Yoz-AZ-BDD" secondAttribute="leading" id="xgy-Pl-AUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yoz-AZ-BDD"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLe-ub-Nho"/>
                    <connections>
                        <outlet property="clubsCollectionView" destination="raY-40-ctq" id="9lh-SU-fsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7U-Te-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-165"/>
        </scene>
        <!--Detail Club View Controller-->
        <scene sceneID="Zsj-da-SIb">
            <objects>
                <viewController storyboardIdentifier="DetailClubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xr8-nL-PV8" customClass="DetailClubViewController" customModule="SDUInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntj-8y-iDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-V1-f30">
                                <rect key="frame" x="87" y="84" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2th-pK-q1A"/>
                                    <constraint firstAttribute="width" constant="240" id="pgg-Ct-KFS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an7-aL-9y4">
                                <rect key="frame" x="183" y="50" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-MT-Bgj">
                                <rect key="frame" x="20" y="344" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAe-MT-Bgj" firstAttribute="leading" secondItem="SU0-bL-ieg" secondAttribute="leading" constant="20" id="Erw-8l-6tl"/>
                            <constraint firstItem="an7-aL-9y4" firstAttribute="centerX" secondItem="Ntj-8y-iDK" secondAttribute="centerX" id="LPw-mI-uyE"/>
                            <constraint firstItem="UAe-MT-Bgj" firstAttribute="top" secondItem="g5m-V1-f30" secondAttribute="bottom" constant="20" id="TE5-rM-2uq"/>
                            <constraint firstItem="an7-aL-9y4" firstAttribute="top" secondItem="SU0-bL-ieg" secondAttribute="top" constant="30" id="brK-XG-MUn"/>
                            <constraint firstItem="SU0-bL-ieg" firstAttribute="trailing" secondItem="UAe-MT-Bgj" secondAttribute="trailing" constant="20" id="ceM-O6-gg1"/>
                            <constraint firstItem="g5m-V1-f30" firstAttribute="centerX" secondItem="Ntj-8y-iDK" secondAttribute="centerX" id="wh0-sb-Tze"/>
                            <constraint firstItem="g5m-V1-f30" firstAttribute="top" secondItem="an7-aL-9y4" secondAttribute="bottom" constant="10" id="zbg-D4-Q5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SU0-bL-ieg"/>
                    </view>
                    <connections>
                        <outlet property="detailClubDescriptionLabel" destination="UAe-MT-Bgj" id="Pn7-Nc-Qiq"/>
                        <outlet property="detailClubImageView" destination="g5m-V1-f30" id="Bza-h6-Apj"/>
                        <outlet property="detailClubNameLabel" destination="an7-aL-9y4" id="GI0-SB-uFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfS-3b-WHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-165"/>
        </scene>
        <!--Faculty View Controller-->
        <scene sceneID="DWs-Pp-o2N">
            <objects>
                <viewController id="oiq-rl-DsH" customClass="FacultyViewController" customModule="SDUInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88q-tl-wR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-3y-ony">
                                <rect key="frame" x="-6" y="54" width="426" height="682"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-bd-ipj">
                                        <rect key="frame" x="14" y="20" width="367" height="29"/>
                                        <segments>
                                            <segment title="Engineering"/>
                                            <segment title="Law &amp; Social"/>
                                            <segment title="Humanities"/>
                                            <segment title="Business "/>
                                        </segments>
                                        <color key="tintColor" red="0.18823529411764706" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="facultiesSCValueChanges:" destination="oiq-rl-DsH" eventType="valueChanged" id="b6m-Hh-OBd"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-ee-Sn2">
                                        <rect key="frame" x="30" y="321.66666666666669" width="366" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specializations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-Fw-0DS">
                                        <rect key="frame" x="30" y="403.66666666666669" width="366" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-fY-VLa">
                                        <rect key="frame" x="30" y="367.66666666666669" width="366" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-MW-jbr">
                                        <rect key="frame" x="186.66666666666666" y="68" width="54" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-Ma-Oih">
                                        <rect key="frame" x="30" y="101.66666666666666" width="366" height="199.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Wbu-WC-GyM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-vX-Y7x">
                                        <rect key="frame" x="40" y="439.66666666666669" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Nc-bd-ipj" firstAttribute="leading" secondItem="nT9-3y-ony" secondAttribute="leading" constant="14" id="Bzu-rF-6ZC"/>
                                    <constraint firstItem="m1Q-Fw-0DS" firstAttribute="top" secondItem="9xD-fY-VLa" secondAttribute="bottom" constant="20" id="EAO-C7-ruo"/>
                                    <constraint firstItem="YV8-vX-Y7x" firstAttribute="top" secondItem="m1Q-Fw-0DS" secondAttribute="bottom" constant="10" id="FBg-fk-Vmj"/>
                                    <constraint firstItem="dnv-MW-jbr" firstAttribute="centerX" secondItem="nT9-3y-ony" secondAttribute="centerX" id="GtX-vs-rKA"/>
                                    <constraint firstAttribute="bottom" secondItem="m1Q-Fw-0DS" secondAttribute="bottom" constant="148" id="J6U-hB-8iP"/>
                                    <constraint firstItem="9xD-fY-VLa" firstAttribute="leading" secondItem="m1Q-Fw-0DS" secondAttribute="leading" id="NcF-nc-A6e"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nc-bd-ipj" secondAttribute="trailing" constant="14" id="Qrh-lr-dRv"/>
                                    <constraint firstItem="Yvq-Ma-Oih" firstAttribute="trailing" secondItem="Dq8-ee-Sn2" secondAttribute="trailing" id="Qsq-wn-lAa"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YV8-vX-Y7x" secondAttribute="trailing" constant="40" id="Tak-2x-iIS"/>
                                    <constraint firstItem="6Nc-bd-ipj" firstAttribute="top" secondItem="nT9-3y-ony" secondAttribute="top" constant="20" id="WRX-Q7-iW9"/>
                                    <constraint firstItem="YV8-vX-Y7x" firstAttribute="leading" secondItem="nT9-3y-ony" secondAttribute="leading" constant="40" id="cnr-9w-9hk"/>
                                    <constraint firstItem="Dq8-ee-Sn2" firstAttribute="top" secondItem="Yvq-Ma-Oih" secondAttribute="bottom" constant="20" id="egz-T1-408"/>
                                    <constraint firstItem="Yvq-Ma-Oih" firstAttribute="top" secondItem="dnv-MW-jbr" secondAttribute="bottom" constant="8" id="iaY-t2-Mgt"/>
                                    <constraint firstItem="Dq8-ee-Sn2" firstAttribute="trailing" secondItem="9xD-fY-VLa" secondAttribute="trailing" id="jWp-Jz-1XN"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nc-bd-ipj" secondAttribute="trailing" constant="14" id="l0Y-MT-Sag"/>
                                    <constraint firstItem="dnv-MW-jbr" firstAttribute="centerX" secondItem="Yvq-Ma-Oih" secondAttribute="centerX" id="nES-h9-WYu"/>
                                    <constraint firstItem="Dq8-ee-Sn2" firstAttribute="leading" secondItem="9xD-fY-VLa" secondAttribute="leading" id="nJH-CG-WVx"/>
                                    <constraint firstItem="9xD-fY-VLa" firstAttribute="trailing" secondItem="m1Q-Fw-0DS" secondAttribute="trailing" id="qhL-qe-U3O"/>
                                    <constraint firstItem="Yvq-Ma-Oih" firstAttribute="leading" secondItem="nT9-3y-ony" secondAttribute="leading" constant="30" id="tGU-Yy-kAc"/>
                                    <constraint firstItem="dnv-MW-jbr" firstAttribute="top" secondItem="6Nc-bd-ipj" secondAttribute="bottom" constant="20" id="vs3-qh-cYm"/>
                                    <constraint firstItem="9xD-fY-VLa" firstAttribute="top" secondItem="Dq8-ee-Sn2" secondAttribute="bottom" constant="20" id="x4N-wa-7ga"/>
                                    <constraint firstItem="Yvq-Ma-Oih" firstAttribute="leading" secondItem="Dq8-ee-Sn2" secondAttribute="leading" id="xIb-rn-8ZU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18823529411764706" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nT9-3y-ony" firstAttribute="top" secondItem="88q-tl-wR9" secondAttribute="topMargin" constant="-10" id="1nf-nV-YuD"/>
                            <constraint firstItem="nT9-3y-ony" firstAttribute="bottom" secondItem="nKH-Ie-NWX" secondAttribute="bottom" id="4Gs-wR-Dnf"/>
                            <constraint firstItem="nT9-3y-ony" firstAttribute="leading" secondItem="88q-tl-wR9" secondAttribute="leadingMargin" constant="-26" id="GZQ-cN-GFS"/>
                            <constraint firstItem="nT9-3y-ony" firstAttribute="centerX" secondItem="88q-tl-wR9" secondAttribute="centerX" id="ORK-wi-Gds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKH-Ie-NWX"/>
                    </view>
                    <connections>
                        <outlet property="aboutFacultyLabel" destination="9xD-fY-VLa" id="mrG-eM-aZB"/>
                        <outlet property="facultiesSegmentControll" destination="6Nc-bd-ipj" id="d15-SM-Sao"/>
                        <outlet property="facultyImage" destination="Yvq-Ma-Oih" id="R6K-4P-Hoi"/>
                        <outlet property="facultyNameLabel" destination="dnv-MW-jbr" id="8AI-BW-7Q5"/>
                        <outlet property="scrollView" destination="nT9-3y-ony" id="B9s-uV-Soc"/>
                        <outlet property="specializationsLabel" destination="YV8-vX-Y7x" id="dSW-V3-vPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNE-PA-OOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkL-wz-cfs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7G-Nu-PRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJT-0W-9Bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woV-0J-Oz3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVV-Bd-2ZL" kind="relationship" relationship="rootViewController" id="tso-Wb-x3D"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-558" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="api-wo-dVF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdR-Cz-IbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPJ-Sm-EtB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22p-MY-tNK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5z-3L-qXL" kind="relationship" relationship="rootViewController" id="Qs8-fN-wKR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="985" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="960" height="540"/>
        <image name="bg1" width="1000" height="655"/>
        <image name="event" width="202" height="202"/>
        <image name="technopark" width="3510" height="2484"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qs8-fN-wKR"/>
    </inferredMetricsTieBreakers>
</document>
